<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seminario - Bienvenido a esta prueba</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Raleway|Raleway+Dots">
  <link rel="stylesheet" href="assets/icons/icomoon/style.css"><!--Enlaza la ruta donde están los iconos-->
  <link rel="stylesheet" href="css/main.css"><!--Siempre va al último-->
</head>
<body>
  <header>
    <figure class="box-header"><!--El mejor pra imágenees o FidCaption-->
      <img class="logo-header" src="assets/images/logo-laboratoria.svg" alt="logo laboratoria">
    </figure>
    <nav class="box-header">
      <ul class="text-uppercase">
        <li><a href="#">inicio</a></li>
        <li><a href="#">servicios</a></li>
        <li><a href="#">premios</a></li>
        <li><a href="#">contactos</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <figure>      
      <img src="assets/images/square-laboratoria.png" alt="logo laboratoria">
    </figure>
    <h1 class="text-uppercase">Bienvenidos a esta prueba</h1>
    <button class="text-uppercase">conoce más</button>
  </section>
  
  <section><!--div*3>span+h3+p, para generar padre, hijos y hermanos-->
    <div>
      <span class="icon-camera"></span><!--ícono-->
      <h3 class="text-uppercase">SERVICIO MAILING</h3>
      <p>Entregamos un excelente servicio de mailing para que puedas desarrollar tus campañas de marketing de manera perfecta</p>
    </div>
    <div>
      <span class="icon-envelop"></span>
      <h3 class="text-uppercase">SERVICIO DE FOTOGRAFÍA</h3>
      <p>Entregamos un excelente servicio de fotografía para que puedas desarrollar tus campañas de marketing de manera perfecta.</p>
    </div>
    <div>
      <span class="icon-tv"></span>
      <h3 class="text-uppercase">servicio web</h3>
      <p>Entregamos un excelente servicio de web para que puedas desarrollar tus campañas de marketing de manera perfecta.</p>
    </div>
  </section>
  <footer>
    <p>Realizado por Molly Greace</p>
  </footer>
</body>
</html>